# ProcSpector

./: .gitignore  README.md
src/: ProcSpector.sln  start.bat  start.sh  startwin.bat
src/ProcSpector/: App.axaml  App.axaml.cs  ProcSpector.csproj  Program.cs  app.manifest  appsettings.json
src/ProcSpector.API/: FeatureFlags.cs  IClientCfg.cs  IFile.cs  IHandle.cs  IMemRegion.cs  IMemRegionEx.cs  IModule.cs  IPlatform.cs  IProcess.cs  IRegion.cs  ISystem.cs  ISystem1.cs  ISystem2.cs  ISystem3.cs  IUser.cs  IWindow.cs  ProcSpector.API.csproj
src/ProcSpector.API/Memory/: MemoryProtect.cs  MemoryState.cs  MemoryType.cs
src/ProcSpector.Client/: Program.cs
src/ProcSpector.Client/Config/: AppSettings.cs
src/ProcSpector.Comm/: CommTool.cs  HelloMessage.cs  HelloMsg.cs  IMessage.cs  ProcSpector.Comm.csproj  RequestMsg.cs  ResponseMsg.cs
src/ProcSpector.Core/: AsyncTool.cs  CommTool.cs  ConfigTool.cs  EnumTool.cs  FileExt.cs  FileTmp.cs  JsonTool.cs  MiscExt.cs  NetTool.cs  PluginTool.cs  ProcSpector.Core.csproj  StrTool.cs
src/ProcSpector.Core/Plugins/: CtxMenu.cs  CtxMenuItem.cs  IPlugin.cs  Plugin.cs  PluginCtx.cs  PluginTool.cs
src/ProcSpector.Impl/: Factory.cs  ProcSpector.Impl.csproj
src/ProcSpector.Impl.Net/: NetPlatform.cs  NetPlatform2.cs  ProcExt.cs  ProcSpector.Impl.Net.csproj  StdFile.cs  StdMod.cs  StdProc.cs
src/ProcSpector.Impl.Net/Data/: NetProc.cs  NetUser.cs  StdFile.cs  StdMod.cs  StdProc.cs
src/ProcSpector.Impl.Net/Tools/: ProcExt.cs
src/ProcSpector.Impl.Remote/: ClientCore.cs  ProcSpector.Impl.Remote.csproj  RemotePlatform.cs  RemotePlatform2.cs
src/ProcSpector.Impl.Remote/Proxy/: RmFile.cs  RmHandle.cs  RmModule.cs  RmProcess.cs  RmRegion.cs  RmUser.cs
src/ProcSpector.Impl.Remote2/: ProcSpector.Impl.Remote2.csproj  Program.cs  RemotePlatform.cs
src/ProcSpector.Impl.Win/: ProcSpector.Impl.Win.csproj  StdMem.cs  StdWnd.cs  WinPlatform.cs  WinPlatform2.cs
src/ProcSpector.Impl.Win/Data/: StdMem.cs  StdWnd.cs
src/ProcSpector.Impl.Win/Inputs/: InpSim.cs  KeyMode.cs  MouseBtn.cs  MouseMode.cs  MouseScroll.cs  TimeMode.cs
src/ProcSpector.Impl.Win/Internal/: Win32.cs  Win32Dsk.cs  Win32Ext.cs  Win32Gdi.cs  Win32g.cs  WinStruct.cs
src/ProcSpector.Impl.Win/Memory/: MemoryProtect.cs  MemoryReader.cs  MemoryRegion.cs  MemoryState.cs  MemoryType.cs  MiniDumpType.cs  MiniDumper.cs
src/ProcSpector.Impl.Win/Tools/: ProcExt.cs
src/ProcSpector.Lib/: Class1.cs  Defaults.cs  IHandle.cs  IModule.cs  IProcess.cs  IProcessEx.cs  ISystem.cs  MiscExt.cs  ProcExt.cs  ProcExt2.cs  ProcSpector.Lib.csproj  StdMem.cs  StdMod.cs  StdProc.cs  StdSystem.cs  StdWnd.cs  Win32.cs  WinStruct.cs
src/ProcSpector.Lib/Memory/: IMemRegion.cs  IRegion.cs  MemoryProtection.cs  MemoryReader.cs  MemoryRegion.cs  MiniDumpType.cs  MiniDumper.cs
src/ProcSpector.OpenCV/: EmguOcr.cs  MayTool.cs  OcrRect.cs  ProcSpector.OpenCV.csproj  RectTool.cs
src/ProcSpector.Server/: ProcSpector.Server.csproj  Program.cs  ServerCore.cs  appsettings.Development.json  appsettings.json
src/ProcSpector.Server.Win/: NotificationIcon.cs  ProcSpector.Server.Win.csproj  Program.cs
src/ProcSpector.Server/Config/: AppSettings.cs  HostSettings.cs  ServerSettings.cs
src/ProcSpector.Server/Properties/: launchSettings.json
src/ProcSpector.Server/Protos/: insight.proto
src/ProcSpector.Server/Services/: InspectorService.cs
src/ProcSpector.Server2/: ProcSpector.Server2.csproj  Program.cs  appsettings.Development.json
src/ProcSpector.Server2/Properties/: launchSettings.json
src/ProcSpector.Server2/Services/: GreeterService.cs  InspectorService.cs
src/ProcSpector/Config/: AppSettings.cs  ClientSettings.cs
src/ProcSpector/Plugins/ScreenOCR/: plugin.js
src/ProcSpector/Tools/: Env.cs  GuiExt.cs  ViewLocator.cs
src/ProcSpector/ViewModels/: HandleViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MemoryViewModel.cs  ModuleViewModel.cs  ProcViewModel.cs  ViewModelBase.cs
src/ProcSpector/Views/: HandleWindow.axaml  HandleWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoryWindow.axaml  MemoryWindow.axaml.cs  ModuleWindow.axaml  ModuleWindow.axaml.cs  ProcWindow.axaml  ProcWindow.axaml.cs
