<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcSpector.Core\ProcSpector.Core.csproj" />
    <ProjectReference Include="..\ProcSpector.Impl\ProcSpector.Impl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
