<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcSpector.API\ProcSpector.API.csproj" />
    <ProjectReference Include="..\ProcSpector.Core\ProcSpector.Core.csproj" />
    <ProjectReference Include="..\ProcSpector.Impl.Net\ProcSpector.Impl.Net.csproj" />
    <ProjectReference Include="..\ProcSpector.Impl.Win\ProcSpector.Impl.Win.csproj" />
  </ItemGroup>

</Project>
