<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcSpector.API\ProcSpector.API.csproj" />
    <ProjectReference Include="..\ProcSpector.Comm\ProcSpector.Comm.csproj" />
    <ProjectReference Include="..\ProcSpector.Core\ProcSpector.Core.csproj" />
  </ItemGroup>

</Project>
