<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\insight.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcSpector.Core\ProcSpector.Core.csproj" />
    <ProjectReference Include="..\ProcSpector.Impl\ProcSpector.Impl.csproj" />
  </ItemGroup>

</Project>
